# cricket-predictor

./: .classpath  .project  README.md  pom.xml
CricketWorldCupPredictor/: pom.xml
CricketWorldCupPredictor/src/main/java/cricket/predictor/: CricketWorldCupPredictorApp.java  ServletInitializer.java
CricketWorldCupPredictor/src/main/java/cricket/predictor/controller/: MainController.java  MatchController.java  PredictionController.java
CricketWorldCupPredictor/src/main/java/cricket/predictor/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
CricketWorldCupPredictor/src/main/java/cricket/predictor/models/: MatchDetails.java  MatchPrediction.java  MatchPredictionForm.java  Players.java
CricketWorldCupPredictor/src/main/java/cricket/predictor/repository/: MatchDetailsRepository.java  MatchPredictionRepository.java  PlayersRepository.java
CricketWorldCupPredictor/src/main/resources/: application.properties
CricketWorldCupPredictor/src/main/resources/static/css/: all-styles.css  match.css  prediction.css
CricketWorldCupPredictor/src/main/resources/templates/: error.html  failure-form.html  match-form.html  prediction-form.html  success-form.html
